<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/ThreeTwoOne-MugCake.html">Three Two One Mug Cake</a></li>
            <li><a href="recipes/chicken-adobo.html">Chicken Adobo</a></li>
            <li><a href="recipes/egg-and-cheese.html">Egg and Cheese Sandwich </li></a>
        </ul>
    </body>

</html>